<!DOCTYPE html>
<html lang="zh-tw"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intro to Markdown - [ yilianwu ]</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <base href="https://yilianwu.github.io/">
    <link rel="stylesheet" href="https://yilianwu.github.io/css/styles.css">
    <link rel="stylesheet" href="https://yilianwu.github.io/css/font.css">
</head>
<body><header>
    <nav class="breadcrumb grape">
	<h4><a href="/">[ yilianwu ]</a></h4>
	<div id="space"></div>
        
        <a href="/">Home</a>
        
        <a href="/about">About</a>
        
        <a href="/posts">Posts</a>
        
        <a href="/works">Works</a>
        
    </nav>
</header>

<main id="single">
    <div id="post" class="white">
	<div class="container">
	    <div id="title">
                <h1>Intro to Markdown</h1>
                <time datetime="2019-02-03T20:42:27&#43;0800">2019-02-03</time>

	    </div>
            <section class="post-content">
                

<p>最近發現用Markdown來做筆記超好用的！
如果是平常用pages、word或記事本，常會因為寫完沒好好整理導致忘了什麼東西寫在哪，又或是整理起來很花時間，到最後又懶得整理了XDD</p>

<p>Markdown常見於Github的readme.md檔
他的語法不會像HTML那樣繁雜，相反的他可以用很簡單很簡單的語法就能表現各個樣式的文字～</p>

<h1 id="markdown-常用語法">Markdown 常用語法</h1>

<h2 id="標題"><strong>• 標題</strong></h2>

<pre><code># 一級標題
## 二級標題
### 三級標題
#### 四級標題
##### 五級標題
###### 六級標題
</code></pre>

<h1 id="一級標題">一級標題</h1>

<h2 id="二級標題">二級標題</h2>

<h3 id="三級標題">三級標題</h3>

<h4 id="四級標題">四級標題</h4>

<h5 id="五級標題">五級標題</h5>

<h6 id="六級標題">六級標題</h6>

<h2 id="列表"><strong>• 列表</strong></h2>

<pre><code>- 無順序列表
- 無順序列表
- 無順序列表
</code></pre>

<p>或是</p>

<pre><code>* 無順序列表
* 無順序列表
* 無順序列表
</code></pre>

<p>又或是</p>

<pre><code>+ 無順序列表
+ 無順序列表
+ 無順序列表
</code></pre>

<ul>
<li>無順序列表</li>
<li>無順序列表</li>
<li>無順序列表</li>
</ul>

<pre><code>1. 有順序列表
1. 有順序列表
1. 有順序列表
</code></pre>

<ol>
<li>有順序列表</li>
<li>有順序列表</li>
<li>有順序列表</li>
</ol>

<h2 id="可勾選式清單"><strong>• 可勾選式清單</strong></h2>

<pre><code>- [x] @mentions, #refs, [links](), **formatting**, and &lt;del&gt;tags&lt;/del&gt; supported
- [x] list syntax required (any unordered or ordered list supported)
- [x] this is a complete item
- [ ] this is an incomplete item
</code></pre>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> @mentions, #refs, [links](), <strong>formatting</strong>, and <del>tags</del> supported</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> list syntax required (any unordered or ordered list supported)</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> this is a complete item</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> this is an incomplete item</label></li>
</ul>

<h2 id="引用文字"><strong>• 引用文字</strong></h2>

<pre><code>&gt; Four has four letters
</code></pre>

<blockquote>
<p>Four has four letters</p>
</blockquote>

<h2 id="hightlight-字元"><strong>• Hightlight 字元</strong></h2>

<pre><code>  *我是斜體*
  _我也是斜體_

  **我是粗體**
  __我也是粗體__

  ***我是粗斜體***
  ___我也是斜粗體___

  ~~我被刪除~~
</code></pre>

<p><em>我是斜體</em>
  <em>我也是斜體</em></p>

<p><strong>我是粗體</strong>
  <strong>我也是粗體</strong></p>

<p><strong><em>我是粗斜體</em></strong>
  <strong><em>我也是斜粗體</em></strong></p>

<p><del>我被刪除</del></p>

<h2 id="插入圖片"><strong>• 插入圖片</strong></h2>

<pre><code>![幫圖片命名](圖片的連結)
</code></pre>

<p><img src="https://i.imgur.com/dfbExyl.jpg" alt="Imgur" /></p>

<h2 id="插入連結"><strong>• 插入連結</strong></h2>

<pre><code>[欲顯示的超連結文字](欲前往的連結)
[我的Blog首頁](https://yilianwu.github.io)
</code></pre>

<p><a href="https://yilianwu.github.io">我的Blog首頁</a></p>

<h2 id="插入程式碼"><strong>• 插入程式碼</strong></h2>

<ul>
<li><p>單行程式碼</p>

<pre><code>` 我是單行程式碼 `
</code></pre>

<p><code>我是單行程式碼</code></p></li>

<li><p>區塊程式碼</p>

<pre><code>` ` `
多行程式碼包在這裡面 #把` `之間的空格刪除
` ` `
</code></pre>

<pre><code>多行程式碼包在這裡面
</code></pre></li>
</ul>

<h2 id="表格"><strong>• 表格</strong></h2>

<pre><code>First Header | Second Header
------------ | -------------
Content from cell 1 | Content from cell 2
Content in the first column | Content in the second column
</code></pre>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>

<tbody>
<tr>
<td>Content from cell 1</td>
<td>Content from cell 2</td>
</tr>

<tr>
<td>Content in the first column</td>
<td>Content in the second column</td>
</tr>
</tbody>
</table>

            </section>
	</div>
    </div>
</main>
<footer class="sand">
	
	<a href="https://www.facebook.com/beatboxyilianwu" target="_blank"><img src="img/fb.png" height="30" width="30"></a>
	<a href="https://twitter.com/YiLianWu" target="_blank"><img src="img/tw.png" height="30" width="30"></a>
	<a href="https://www.instagram.com/weelian/" target="_blank"><img src="img/ig.png" height="30" width="30"></a>
	<a href="https://www.youtube.com/channel/UCoX_ahsZ27IJh_WQK4CpGJw" target="_blank"><img src="img/yt.png" height="30" width="30"></a>
	<a href="https://github.com/yilianwu"><img src="img/gh.png" target="_blank" height="30" width="30"></a>


    <span style="display:block" class="footer-text">&copy 2019 吳羿璉. All rights reserved. Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a></span>
</footer>
<link rel="stylesheet" href="https://yilianwu.github.io/css/solarized-light.css"/>
<script src="https://yilianwu.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
